spring.application.name=buysell
spring.datasource.url=jdbc:postgresql://localhost:5432/buysell
spring.datasource.username=postgres
spring.datasource.password=klim2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
